{
  "extends": [
    "next/core-web-vitals",
    "standard",
    "plugin:react/recommended",
    "plugin:jsx-a11y/recommended"
  ],
  "plugins": [
    "import",
    "node",
    "promise",
    "jsx-a11y",
    "react",
    "react-hooks",
    "tailwindcss"
  ],
  "rules": {
    "quotes": "off",
    "semi": ["error", "always"]
  }
}